# MyShop

./: MyShop.sln  README.md  add.txt  createDBscript.sql
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entity/: Entity.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyShop/: Mapper.cs  MyShop.csproj  Program.cs  RatingMiddleware.cs  appsettings.Development.json  appsettings.json  nlog.config
MyShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MyShop/Middelware/: RatingMiddleware.cs
MyShop/Middleware/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: LogIn.html  Products.html  ShoppingBag.html
MyShop/wwwroot/css/: Products.css  ShoppingBag.css
MyShop/wwwroot/html/: LogIn.html  Products.html  ShoppingBag.html  Update.html
MyShop/wwwroot/images/: Thumbs.db
MyShop/wwwroot/js/: LogIn.js  Products.js  ShoppingBag.js  Update.js
Repository/: ApiDbToCodeContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRatingRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  UserRepository.cs
Repository/Exceptions/: UserAlreadyExistsException.cs
Repository/Migrations/: 20250303090647_InitialCreate.Designer.cs  20250303090647_InitialCreate.cs  20250303090715_api_db_to_code.Designer.cs  20250303090715_api_db_to_code.cs  ApiDbToCodeContextModelSnapshot.cs
TestProject/: TestProject1.csproj  UnitOrderTest.cs  UnitUserTest.cs
TestProject1/: DatabaseFixure.cs  UnitOrderTest.cs  UserReposetoryIntegrationTests.cs
Tests/: DatabaseFixure.cs  Tests.csproj  UnitOrderTest.cs
UnitTestProject1/: DatabaseFixure.cs  UnitTestProject1.csproj  UserReposetoryIntegrationTests.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs  service.csproj
